SciCalc/SciCalc/SciCalc/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalc.Views.CalculatorPage"
             Title="CalculatorPage">

    <Grid
        RowDefinitions="*,68,48,44,44,48,64,64,64,64"
        ColumnDefinitions="*,*,*,*,*">

        <!--Color Answer Row-->
        <!--Teadusliku kalkulaatori nupustiil on ScientificOperatorButtonStyle.
        AC: Command on ResetCommand ja Style on OperatorButtonStyle.
        ×, ÷, +, -, : Command on MathOperatorCommand ja Style on OperatorButtonStyle.
        = : Command on CalculateCommand ja Style on OperatorButtonStyle.
        1 kuni 9 ja . : Command on NumberInputCommand ja Style NumberButtonStyle.
        ⌫ : Command on BackspaceCommand ja Style on NumberButtonStyle.
        Kui on valmis, siis näitate tunnis ette.-->
        <BoxView 
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="1"
            Grid.ColumnSpan="5"/>

        <!--Color Scientific Rows-->
        <BoxView 
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#2C3240"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"/>

        <!--input area-->
        <Frame
            HasShadow="False"
            Padding="6,0,4,0"
            Margin="12"
            BorderColor="{StaticResource PrimaryColor}"
            BackgroundColor="#2C3240"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                LineHeight="1.5"
                VerticalTextAlignment="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InputText}" Style="{StaticResource InputBoxLabelStyles}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <!--Answer Row-->
        <Grid
            ColumnDefinitions="Auto,*"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                Text="="
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource EqualsLabelStyles}"
                Margin="16,0"/>

            <Label 
                Text="{Binding CalculatedResult, Mode=OneWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                Grid.Column="1"
                Style="{StaticResource ResultLabelStyles}"
                Margin="16,0"/>
        </Grid>

        <!--Scientific Operators-->
        <!--Row-->
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MEAN" />
        <Button 
                Grid.Row="2"
                Grid.Column="1"
                ZIndex="1"
                Margin="6,10,6,4"
                Style="{StaticResource ScientificOperatorButtonStyle}"
                Text="MOD" />
        <Button 
                Grid.Row="2"
                Grid.Column="2"
                ZIndex="1"
                Margin="6,10,6,4"
                Style="{StaticResource ScientificOperatorButtonStyle}"
                Text="STD" />
        <Button 
                Grid.Row="2"
                Grid.Column="3"
                ZIndex="1"
                Margin="6,10,6,4"
                Style="{StaticResource ScientificOperatorButtonStyle}"
                Text="VAR" />
        <Button 
                Grid.Row="2"
                Grid.Column="4"
                ZIndex="1"
                Margin="6,10,6,4"
                Style="{StaticResource ScientificOperatorButtonStyle}"
                Text="FACT" />
        <!--Row 3-->
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SIN" />
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="COS" />
        <Button 
            Grid.Row="3"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="TAN" />
        <Button 
            Grid.Row="3"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="LOG" />
        <Button 
            Grid.Row="3"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="EXP" />
        <!--Row 4-->
        <Button 
            Grid.Row="4"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ASIN" />
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ACOS" />
        <Button 
            Grid.Row="4"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ATAN" />
        <Button 
            Grid.Row="4"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="LOG10" />
        <Button 
            Grid.Row="4"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="POW" />
        <!--Row 5-->
        <Button 
            Grid.Row="5"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SQRT" />
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ABS" />
        <Button 
            Grid.Row="5"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="," />
        <Button 
            Grid.Row="5"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="(" />
        <Button 
            Grid.Row="5"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text=")" />
        <!--Row 6-->
        <Button 
            Grid.Row="6"
            Grid.Column="0"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="7" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="6"
            Grid.Column="1"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="8" BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="6"
            Grid.Column="2"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="9" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="1"
            Margin="1"
            BindingContext="{Binding ResetCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Text="AC" 
            TextColor="Black"
            BackgroundColor="Gold"/>
        <!--Row 7-->
        <Button 
            Grid.Row="7"
            Grid.Column="0"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="4" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="7"
            Grid.Column="1"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="5" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="7"
            Grid.Column="2"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="6" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="7"
            Grid.Column="3"
            ZIndex="1"
            Margin="1"
            BindingContext="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Text="x" 
            TextColor="Black"
            BackgroundColor="Gold"/>
        <Button 
            Grid.Row="7"
            Grid.Column="4"
            ZIndex="1"
            Margin="1"
            BindingContext="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Text="÷" 
            TextColor="Black"
            BackgroundColor="Gold"/>
        <!--Row 8-->
        <Button 
            Grid.Row="8"
            Grid.Column="0"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="1" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="8"
            Grid.Column="1"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="2" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="8"
            Grid.Column="2"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="3" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="8"
            Grid.Column="3"
            ZIndex="1"
            Margin="1"
            BindingContext="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Text="+" 
            TextColor="Black"
            BackgroundColor="Gold"/>
        <Button 
            Grid.Row="8"
            Grid.Column="4"
            ZIndex="1"
            Margin="1"
            BindingContext="{Binding MathOperatorCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Text="-" 
            TextColor="Black"
            BackgroundColor="Gold"/>
        <!--Row 9-->
        <Button 
            Grid.Row="9"
            Grid.Column="0"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="0" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="9"
            Grid.Column="1"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="." 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="9"
            Grid.Column="2"
            ZIndex="1"
            Margin="0"
            BindingContext="{Binding NumberInputCommand}"
            Style="{StaticResource NumberButtonStyle}"
            Text="⌫" 
            BorderWidth="1"
            BorderColor="Gray"/>
        <Button 
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ZIndex="1"
            Margin="1"
            BindingContext="{Binding CalculateCommand}"
            Style="{StaticResource OperatorButtonStyle}"
            Text="=" 
            TextColor="Black"
            BackgroundColor="Gold"/>
    </Grid>


</ContentPage>